<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      *{
          margin: 0 auto;
          padding: 0;
          box-sizing: border-box;
          font-family: 'opens sans', sans-serif;
      }
    


      #menu-h{
          background-color: burlywood;
      }
      #menu-h ul{
          max-width: 800px;
          list-style: nome;
          padding: 0;
      }
      #menu-h ul li{
          display: inline;
      }

      #menu-h ul li a{
          color: #fff;
          padding: 20px;
          display: inline-block;
          text-decoration: none;
         

      }
      #menu-h ul li a :hover{
          background-color: rgb(224, 139, 233);

      }
      #menu-h ul li :last-child a{
          float: right;
          background-color: rgb(199, 173, 173);
      } 
     
      
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbershop.com</title>
</head>

<body style="background-color: white;">
     <h1> Vanessa Goetsa BarberShop</h1>

    <img src="photot.jpg" alt=   width500 height=500><div class= "container">
        <nav id= "menu-h">
            <ul><li><a href="#"> HOME</a></li> 
                <li><a href="#"> ABOUT</a></li>
                 <li><a href="#"> SERVICES</a></li>

                <li><a href="#"> CONTACT</a></li>


            </ul>
             
        
            
           

        
    </div>

    
</body>
</html>