<!DOCTYPE html>
    <head>
        <style>
            * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'OutfitB';
    src: local('OutfitB'), url('../_fonts//Outfit-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'OutfitLight';
    src: local('OutfitLight'), url('../_fonts/Outfit-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'OutfitELight';
    src: local('OutfitELight'), url('../_fonts/Outfit-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'OutfitRegular';
    src: local('OutfitRegular'), url('../_fonts/Outfit-Black.ttf') format('truetype');
}

.container {
    background-color: hsl(212, 45%, 89%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 20rem;
    height: fit-content;
    background-color: hsl(0, 0%, 100%);
    z-index: 10;
    padding: 20px 15px 30px 15px;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* justify-content: center; TODO: align with UI */
}

.card__image {
    display: flex;
    justify-content: center;
    width: fill-available;
    max-width: 100%;
    height: fit-content;
    max-height: 100%;
    margin: auto auto 25px auto;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card__title {
    font-family: 'OutfitB';
    font-size: 15pt;
    font-weight: 700;
    word-wrap: break-word;
    padding: 0 15px;
    margin: 0 auto 15px auto;
}

.card__description {
    font-family: 'OutfitLight';
    color: hsl(220deg 15% 55% / 90%);
    font-size: 15px;
    font-weight: 400;
    padding: 0 24px;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'OutfitB';
    src: local('OutfitB'), url('../_fonts//Outfit-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'OutfitLight';
    src: local('OutfitLight'), url('../_fonts/Outfit-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'OutfitELight';
    src: local('OutfitELight'), url('../_fonts/Outfit-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'OutfitRegular';
    src: local('OutfitRegular'), url('../_fonts/Outfit-Black.ttf') format('truetype');
}

.container {
    background-color: hsl(212, 45%, 89%);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 20rem;
    height: fit-content;
    background-color: hsl(0, 0%, 100%);
    z-index: 10;
    padding: 20px 15px 30px 15px;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* justify-content: center; TODO: align with UI */
}

.card__image {
    display: flex;
    justify-content: center;
    width: fill-available;
    max-width: 100%;
    height: fit-content;
    max-height: 100%;
    margin: auto auto 25px auto;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card__title {
    font-family: 'OutfitB';
    font-size: 15pt;
    font-weight: 700;
    word-wrap: break-word;
    padding: 0 15px;
    margin: 0 auto 15px auto;
}

.card__description {
    font-family: 'OutfitLight';
    color: hsl(220deg 15% 55% / 90%);
    font-size: 15px;
    font-weight: 400;
    padding: 0 24px;
}

        </style>
        <meta charset="UTF-8">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
    
    />
    <link rel="stylesheet" href="./public/_css/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./public/_img/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <div class="card__image">
                    <img src="images/image-qr-code.png" alt="QR code image" />
                </div>
                    <span class="card__title">Improve your Frontend skills by building projects </span>
                <div class="card__description">
                    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
                </div>
            </div>
        </div>
    </body>
</html>